Download Kafka

wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz


-----------------------
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start Kafka server
Start Kafka-server:
----------------------------------------
bin/kafka-server-start.sh config/server.properties

Create the topic: open new terminal
-----------------------------
bin/kafka-topics.sh --create --topic stock-market --bootstrap-server localhost:9092

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic stock-market --bootstrap-server localhost:9092

Start Consumer: open new terminal
-------------------------
bin/kafka-console-consumer.sh --topic stock-market --bootstrap-server localhost:9092